.solucoes_container {
  width: 100%;
  height: 100vh;
  background: url("../img/img-container-2/background\ \(1\).png");
}

.solucoes_title {
  display: flex;
  gap: 0.2em;
  font-size: 40px;
  line-height: 64px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 300;
  font-style: italic;
  align-items: center;
  justify-content: center;
}

.solucoes_title span {
  font-weight: 800;
  color: #3a5880;
}

.line {
  margin-top: 0.5em;
  content: "";
  border: 1px thin solid #3a5880;
  width: 50vh;
}

.solucoes_paragrapher {
  color: white;
  text-align: center;
  font-size: 18px;
  line-height: 23px;
  color: #e3e3e3;
  font-weight: 300;
}

.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 100px;
  gap: 5em;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  color: white;
  padding: 20px;
  gap: 5em;
  border: 2px solid #05152b;
  align-items: center;
  text-align: center;
}

.card__title {
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
}

.card_paragrapher {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
}

.card_button {
  width: 182px;
  height: 41px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #10233f;
  border: 1px solid #3a5880;
}

.card_button:hover {
  background-color: white;
  transition: 0.3s ease;
  color: #10233f;
}
